Healthcare/RegistrationPage.xaml

<UserControl
    x:Class="Healthcare.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthcare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="White" HorizontalAlignment="Center" Height="730" VerticalAlignment="Center" Width="500">
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,10,0,0" Text="Healthcare Services" Foreground="Gray" FontSize="50" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="483"/>
        <TextBox Name="firstName" HorizontalAlignment="Left" Margin="35,137,0,0" VerticalAlignment="Top" Height="57" Width="434" BorderBrush="DarkGray" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,112,0,0" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="133"/>
        <TextBox Name="lastName" HorizontalAlignment="Left" Margin="37,237,0,0" VerticalAlignment="Top" Height="57" Width="434" BorderBrush="DarkGray" FontSize="25" />
        <TextBlock HorizontalAlignment="Left" Margin="37,212,0,0" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="133"/>
        <TextBox Name="appointmentDate" HorizontalAlignment="Left" Margin="37,337,0,0" VerticalAlignment="Top" Height="57" Width="434" BorderBrush="DarkGray" FontSize="25" />
        <TextBlock HorizontalAlignment="Left" Margin="37,312,0,0" Text="Appointment:" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="133"/>
        <TextBox Name="appointMentTime" HorizontalAlignment="Left" Margin="37,437,0,0" VerticalAlignment="Top" Height="57" Width="434" BorderBrush="DarkGray" FontSize="25" />
        <TextBlock HorizontalAlignment="Left" Margin="37,412,0,0" Text="Appointment:" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="133"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="33,552,0,0" VerticalAlignment="Top" Height="58" Width="438" FontSize="25" Click="Button_Click" />


    </Grid>
</UserControl>
