Healthcare/Views/AppointmentDetails.xaml

<Page
    x:Class="Healthcare.Views.AppointmentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthcare.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" HorizontalAlignment="Center" Height="927" VerticalAlignment="Top" Width="500" Margin="0,24,0,0">
        <TextBlock Grid.Row="0" Text="Healthcare Services" HorizontalAlignment="Left" Margin="-469,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="254" Foreground="White" FontSize="50" TextAlignment="Center" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,231,0,0" Text="Name:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="nameID" HorizontalAlignment="Left" Margin="-402,231,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,251,0,0" Text="UserId:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="userID" HorizontalAlignment="Left" Margin="-402,251,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,271,0,0" Text="Access:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="accessType" HorizontalAlignment="Left" Margin="-402,271,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="100"/>

        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,10,0,0" Text="Healthcare Services" Foreground="Gray" FontSize="50" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="483"/>

        <TextBlock HorizontalAlignment="Left" Margin="36,298,0,0" Text="Appointment Date:" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="133"/>
        <DatePicker Name="AppointmentDate" HorizontalAlignment="Left" Margin="36,324,0,0" VerticalAlignment="Top" Height="37" Width="436" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,368,0,0" Text="Appointment Time:" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="133"/>
        <TimePicker Name="AppointmentTime" HorizontalAlignment="Left" Margin="36,393,0,0" VerticalAlignment="Top" Height="37" Width="436" IsEnabled="False"/>
        <Button Name="finalResultBtn" Content="Record Final Results" HorizontalAlignment="Left" Margin="37,754,0,0" VerticalAlignment="Top" Height="58" Width="438" FontSize="25"  />
        <Button Name="viewResultBtn" Content="View Results" HorizontalAlignment="Left" Margin="37,841,0,0" VerticalAlignment="Top" Height="58" Width="438" FontSize="25"  />
        <Image Source="../Images/noimage.png" HorizontalAlignment="Left" Height="126" Margin="23,87,0,0" VerticalAlignment="Top" Width="81"/>

        <TextBlock HorizontalAlignment="Left" Margin="191,116,0,0" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,142,0,0" Text="Phone: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,166,0,0" Text="SSN: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,191,0,0" Text="Checked-In: " TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="253,120,0,0" Name="name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,144,0,0" Name="phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,168,0,0" Name="ssn" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,193,0,0" Name="checkedIn" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="35,271,0,0" Text="Doctor:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="doctor" TextWrapping="Wrap" VerticalAlignment="Top" Margin="92,273,0,0"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="37,577,0,0" VerticalAlignment="Top" Height="58" Width="438" FontSize="25" Click="home_Click" />
        <Button Name="checkupListBtn" Content="List of Checkups" HorizontalAlignment="Left" Margin="36,665,0,0" VerticalAlignment="Top" Height="58" Width="438" FontSize="25" Click="CheckupListBtn_Click"  />

        <TextBox IsEnabled="False" Name="description" Header="Description" HorizontalAlignment="Left" Margin="36,458,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="440" Background="Azure"/>
    </Grid>
</Page>
