Healthcare/Views/DoctorDiagnosis.xaml

<Page
    x:Class="Healthcare.Views.DoctorDiagnosis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthcare.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" HorizontalAlignment="Center" Height="941" VerticalAlignment="Center" Width="500"
          Margin="0,0,0,0">
        <TextBlock Grid.Row="0" Text="Healthcare Services" HorizontalAlignment="Left" Margin="-469,21,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="254" Foreground="White"
                   FontSize="50" TextAlignment="Center" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,231,0,0" Text="Name:" TextWrapping="Wrap"
                   Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62" />
        <TextBlock Grid.Row="0" Name="nameID" HorizontalAlignment="Left" Margin="-402,231,0,0" Text=""
                   TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,251,0,0" Text="UserId:" TextWrapping="Wrap"
                   Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62" />
        <TextBlock Grid.Row="0" Name="userID" HorizontalAlignment="Left" Margin="-402,251,0,0" Text=""
                   TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,271,0,0" Text="Access:" TextWrapping="Wrap"
                   Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62" />
        <TextBlock Grid.Row="0" Name="accessType" HorizontalAlignment="Left" Margin="-402,271,0,0" Text=""
                   TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="100" />

        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,10,0,0" Text="Healthcare Services"
                   Foreground="Gray" FontSize="50" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="83" Width="483" />
        <Image Source="../Images/noimage.png" HorizontalAlignment="Left" Height="126" Margin="23,87,0,0"
               VerticalAlignment="Top" Width="81" />

        <TextBlock HorizontalAlignment="Left" Margin="191,116,0,0" Text="Name: " TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="191,142,0,0" Text="Phone: " TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="191,166,0,0" Text="SSN: " TextWrapping="Wrap"
                   VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left" Margin="253,118,0,0" Name="name" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="253,144,0,0" Name="phone" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="253,168,0,0" Name="ssn" TextWrapping="Wrap"
                   VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left" Margin="35,237,0,0" Text="Doctor:" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Name="doctor" TextWrapping="Wrap" VerticalAlignment="Top"
                   Margin="108,239,0,0" />

        <TextBlock HorizontalAlignment="Left" Margin="35,307,0,0" Text="Order Date:" TextWrapping="Wrap"
                   VerticalAlignment="Top" />

        <DatePicker Name="AppointmentDate" HorizontalAlignment="Left" Margin="36,334,0,0" VerticalAlignment="Top"
                    Height="37" Width="169" />

        <TimePicker Name="AppointmentTime" HorizontalAlignment="Left" Margin="37,382,0,0" VerticalAlignment="Top"
                    Height="37" Width="295" />

        <TextBox Name="diagnosisBox" Header="Diagnosis:" HorizontalAlignment="Left" Margin="36,440,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="440" Background="Azure" />

        <Button Content="Make a Diagnosis" HorizontalAlignment="Left" Margin="35,569,0,0" VerticalAlignment="Top"
                Height="58" Width="438" FontSize="25" Click="NormalDiagnosisBtn_Click" />
        <Button Name="finalDiagnosisBtn" Content="Make Final Diagnosis" HorizontalAlignment="Left" Margin="35,659,0,0"
                VerticalAlignment="Top" Height="58" Width="438" FontSize="25" Click="FinalDiagnosisBtn_Click" />
        <Button Name="orderTestsBtn" Content="Order Test(s)" HorizontalAlignment="Left" Margin="35,754,0,0"
                VerticalAlignment="Top" Height="58" Width="438" FontSize="25" Click="OrderTestsBtn_Click" />
        <Button Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="34,846,0,0"
                VerticalAlignment="Top" Height="58" Width="438" FontSize="25" Click="CancelBtn_OnClick_Click" />

    </Grid>
</Page>