Healthcare/Views/EditPatient.xaml

<Page
    x:Class="Healthcare.Views.EditPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthcare.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" HorizontalAlignment="Center" Height="856" VerticalAlignment="Top" Width="540" Margin="0,52,0,0">

        <TextBlock Grid.Row="0" Text="Healthcare Services" HorizontalAlignment="Left" Margin="-469,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="254" Foreground="White" FontSize="50" TextAlignment="Center" />

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,231,0,0" Text="Name:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="nameID" HorizontalAlignment="Left" Margin="-402,231,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,251,0,0" Text="UserId:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="userID" HorizontalAlignment="Left" Margin="-402,251,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,271,0,0" Text="Access:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="accessType" HorizontalAlignment="Left" Margin="-402,271,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="100"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="530" Margin="10,21,10,10">
            <Grid Height="1866">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="427*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,10,0,0" Text="Healthcare Services" Foreground="Gray" FontSize="50" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="483" Grid.ColumnSpan="2"/>

                <TextBlock HorizontalAlignment="Left" Margin="26,146,0,0" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>

                <TextBlock HorizontalAlignment="Left" Margin="26,294,0,0" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>

                <TextBlock HorizontalAlignment="Left" Margin="26,427,0,0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>

                <TextBlock HorizontalAlignment="Left" Margin="26,570,0,0" Text="Date Of Birth:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,695,0,0" Text="Social Security:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>
                <TextBox x:Name="fname" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Height="61" Width="455" Background="Azure" FontSize="30" Grid.ColumnSpan="2"/>
                <TextBox x:Name="lname" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Height="61" Width="455" Background="Azure" FontSize="30" Grid.ColumnSpan="2"/>
                <TextBox x:Name="phone" HorizontalAlignment="Center" Margin="0,472,0,0" VerticalAlignment="Top" Height="61" Width="455" Background="Azure" FontSize="30" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="bday" HorizontalAlignment="Center" Margin="0,615,0,0" VerticalAlignment="Top" MinHeight="33" MinWidth="455" Background="Azure" FontSize="30" Grid.ColumnSpan="2"/>
                <Button Content="SUBMIT" HorizontalAlignment="Center" Margin="0,1493,0,0" VerticalAlignment="Top" Height="61" Width="456" Click="updatePatient_onClick" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="ssn" HorizontalAlignment="Center" Margin="0,740,0,1065" Width="455" Background="Azure" FontSize="30" Grid.ColumnSpan="2"/>
                <TextBox x:Name="street" HorizontalAlignment="Center" Margin="0,866,0,0" VerticalAlignment="Top" Height="61" Width="455" Background="Azure" FontSize="30" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,826,0,0" Text="Street:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,952,0,0" Text="State:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
                <TextBox x:Name="state" HorizontalAlignment="Left" Margin="37,997,0,0" VerticalAlignment="Top" Height="61" Width="139" Background="Azure" FontSize="30" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,1104,0,0" Text="Zip:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
                <TextBox x:Name="zip" HorizontalAlignment="Left" Margin="37,1149,0,0" VerticalAlignment="Top" Height="61" Width="228" Background="Azure" FontSize="30" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,1258,0,0" Text="Gender:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="genderCmbox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="38,1331,0,489" RenderTransformOrigin="0.424,0.665" Width="167" Background="Azure"></ComboBox>
                <Button Content="HOME" HorizontalAlignment="Left" Margin="38,1427,0,0" VerticalAlignment="Top" Height="61" Width="456" Click="home_onClick" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
