Healthcare/Views/EnterTestResult.xaml

<Page
    x:Class="Healthcare.Views.EnterTestResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthcare.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" HorizontalAlignment="Center" Height="942" VerticalAlignment="Center" Width="500" Margin="0,0,0,0">
        <TextBlock Grid.Row="0" Text="Healthcare Services" HorizontalAlignment="Left" Margin="-469,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="254" Foreground="White" FontSize="50" TextAlignment="Center" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,231,0,0" Text="Name:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="nameID" HorizontalAlignment="Left" Margin="-402,231,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,251,0,0" Text="UserId:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="userID" HorizontalAlignment="Left" Margin="-402,251,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,271,0,0" Text="Access:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="accessType" HorizontalAlignment="Left" Margin="-402,271,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="100"/>

        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,10,0,0" Text="Healthcare Services" Foreground="Gray" FontSize="50" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="483"/>
        <Image Source="../Images/noimage.png" HorizontalAlignment="Left" Height="126" Margin="23,87,0,0" VerticalAlignment="Top" Width="81"/>

        <TextBlock HorizontalAlignment="Left" Margin="191,116,0,0" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,142,0,0" Text="Phone: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,166,0,0" Text="SSN: " TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="253,118,0,0" Name="name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,144,0,0" Name="phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,168,0,0" Name="ssn" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="35,237,0,0" Text="Doctor:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="doctor" TextWrapping="Wrap" VerticalAlignment="Top" Margin="108,239,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="35,295,0,0" Text="Result Time:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TimePicker Name="ResultTime" HorizontalAlignment="Left" Margin="38,324,0,0" VerticalAlignment="Top" Height="37" Width="436"/>

        <TextBlock HorizontalAlignment="Left" Text="Tests:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="36,393,0,0"/>
        <ListBox Name="Tests" Loaded="Tests_OnLoaded" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="436" Background="Azure" Margin="38,418,0,0" BorderBrush="LightGray" BorderThickness="2" SelectionChanged="Tests_SelectionChanged"/>

        <TextBlock HorizontalAlignment="Left" Text="Test Reading:" VerticalAlignment="Top" Margin="35,500,0,0"/>

        <StackPanel Orientation="Vertical" Margin="50,527,250,293">
            <RadioButton Content="Positive" Checked="positiveRadioButton_Checked" GroupName="ReadingButtons" />
            <RadioButton Content="Negative" Checked="negativeRadioButton_Checked" GroupName="ReadingButtons" IsChecked="True"/>
        </StackPanel>

        <TextBox Name="diagnosis" Header="Diagnosis" HorizontalAlignment="Left" Margin="36,621,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="440" Background="Azure"/>

        <Button Name="submitBtn" Content="Submit Results" HorizontalAlignment="Left" Margin="37,779,0,0" VerticalAlignment="Top" Height="58" Width="438" FontSize="25" Click="submitResult_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="38,863,0,0" VerticalAlignment="Top" Height="58" Width="438" FontSize="25" Click="CancelBtn_OnClick_Click" />
    </Grid>
</Page>
