Healthcare/Views/MainPage.xaml

<Page
    x:Class="Healthcare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthcare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  HorizontalAlignment="Stretch" Margin="232,10,0,0" VerticalAlignment="Stretch">

        <TextBlock Grid.Row="0" Text="Healthcare Services" HorizontalAlignment="Left" Margin="-217,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="254" Foreground="White" FontSize="50" TextAlignment="Center" />

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-197,231,0,0" Text="Name:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="nameID" HorizontalAlignment="Left" Margin="-107,231,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-197,251,0,0" Text="User SSN:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="userID" HorizontalAlignment="Left" Margin="-107,251,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-197,271,0,0" Text="Access:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="accessType" HorizontalAlignment="Left" Margin="-107,271,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="100"/>

        <Button Content="LOG OUT" HorizontalAlignment="Left" Margin="1103,914,0,0" VerticalAlignment="Top" Height="66" Width="165" Click="onLogout_Click"  Background="#0178D4" BorderBrush="#3CC4EE" Foreground="Aqua"/>

        <TextBlock HorizontalAlignment="Left" Margin="52,182,0,0" Text="Patients" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="379" Foreground="Azure" FontSize="30" TextAlignment="Center"/>

        <ListView Name="DatabasePatientInformation" SelectionChanged="DatabasePatientInformation_OnSelectionChanged" HorizontalAlignment="Left" Height="551" VerticalAlignment="Top" Width="378" Background="White" Margin="52,231,0,0" Grid.RowSpan="2"/>
        <Button Content="NEW" HorizontalAlignment="Left" Margin="52,843,0,0" VerticalAlignment="Top" Height="66" Width="100" Click="onAddPatient_Click"  Background="#0178D4" BorderBrush="#3CC4EE" Foreground="Aqua"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="191,843,0,0" VerticalAlignment="Top" Height="66" Width="100" Click="onUpdatePatient_Click"  Background="#0178D4" BorderBrush="#3CC4EE" Foreground="Aqua"/>
        <Button Content="DETAILS" HorizontalAlignment="Left" Margin="330,843,0,0" VerticalAlignment="Top" Height="66" Width="100" Click="onPatientDetails_Click"  Background="#0178D4" BorderBrush="#3CC4EE" Foreground="Aqua"/>


        <TextBlock HorizontalAlignment="Left" Margin="658,186,0,0" Text="Appointments" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="379" Foreground="Azure" FontSize="30" TextAlignment="Center"/>

        <ListView x:Name="DatabaseAppointmentInformation" HorizontalAlignment="Left" Height="551" VerticalAlignment="Top" Width="378" Background="White" Margin="657,231,0,0" SelectionChanged="DatabaseAppointmentInformation_OnSelectionChanged"/>
        <Button Content="NEW" HorizontalAlignment="Left" Margin="658,843,0,0" VerticalAlignment="Top" Height="66" Width="95" Click="onAddAppointment_Click" Background="#0178D4" BorderBrush="#3CC4EE" Foreground="Aqua" RenderTransformOrigin="0.535,0.233"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="793,842,0,0" VerticalAlignment="Top" Height="66" Width="105" Click="onUpdateAppointment_Click" Background="#0178D4" BorderBrush="#3CC4EE" Foreground="Aqua"/>
        <Button Content="DETAILS" HorizontalAlignment="Left" Margin="935,843,0,0" VerticalAlignment="Top" Height="66" Width="100" Click="onAppointmentDetails_Click" Background="#0178D4" BorderBrush="#3CC4EE" Foreground="Aqua"/>

        <TextBox HorizontalAlignment="Left" Margin="130,787,0,0" Text="Search" VerticalAlignment="Top" Width="300" Background="Azure"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="52,787,0,0" VerticalAlignment="Top" Width="74" Background="#0178D4" BorderBrush="#3CC4EE" Foreground="Aqua"/>
    </Grid>
</Page>
