Healthcare/Views/OrderTest.xaml

<Page
    x:Class="Healthcare.Views.OrderTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthcare.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" HorizontalAlignment="Center" Height="850" VerticalAlignment="Center" Width="500">
        <TextBlock Grid.Row="0" Text="Healthcare Services" HorizontalAlignment="Left" Margin="-469,21,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="254" Foreground="White"
                   FontSize="50" TextAlignment="Center" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,231,0,0" Text="Name:" TextWrapping="Wrap"
                   Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62" />
        <TextBlock Grid.Row="0" Name="nameID" HorizontalAlignment="Left" Margin="-402,231,0,0" Text=""
                   TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,251,0,0" Text="UserId:" TextWrapping="Wrap"
                   Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62" />
        <TextBlock Grid.Row="0" Name="userID" HorizontalAlignment="Left" Margin="-402,251,0,0" Text=""
                   TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,271,0,0" Text="Access:" TextWrapping="Wrap"
                   Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62" />
        <TextBlock Grid.Row="0" Name="accessType" HorizontalAlignment="Left" Margin="-402,271,0,0" Text=""
                   TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="100" />

        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,10,0,0" Text="Healthcare Services"
                   Foreground="Gray" FontSize="50" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="83" Width="483" />
        <Image Source="../Images/noimage.png" HorizontalAlignment="Left" Height="126" Margin="23,87,0,0"
               VerticalAlignment="Top" Width="81" />

        <TextBlock HorizontalAlignment="Left" Margin="191,116,0,0" Text="Name: " TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="191,142,0,0" Text="Phone: " TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="191,166,0,0" Text="SSN: " TextWrapping="Wrap"
                   VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left" Margin="253,118,0,0" Name="name" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="253,144,0,0" Name="phone" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="253,168,0,0" Name="ssn" TextWrapping="Wrap"
                   VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left" Margin="35,237,0,0" Text="Doctor:" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Name="doctor" TextWrapping="Wrap" VerticalAlignment="Top"
                   Margin="108,239,0,0" />

        <TextBlock HorizontalAlignment="Left" Margin="39,267,0,0" Text="Order Date:" TextWrapping="Wrap"
                   VerticalAlignment="Top" />

        <DatePicker Name="AppointmentDate" HorizontalAlignment="Left" Margin="36,290,0,0" VerticalAlignment="Top"
                    Height="37" Width="169" />

        <TimePicker Name="AppointmentTime" HorizontalAlignment="Left" Margin="37,332,0,0" VerticalAlignment="Top"
                    Height="37" Width="295" />

        <TextBlock HorizontalAlignment="Left" Text="Tests" TextWrapping="Wrap" VerticalAlignment="Top"
                   Margin="124,377,0,0" />
        <ListView Name="Tests" Loaded="Tests_OnLoaded" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top"
                  Width="215" Background="Azure" Margin="35,402,0,0" BorderBrush="LightGray" BorderThickness="2" />

        <TextBlock HorizontalAlignment="Left" Text="Tests To Order" TextWrapping="Wrap" VerticalAlignment="Top"
                   Margin="315,377,0,0" />
        <ListView Name="TestToOrder" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="215"
                  Background="Azure" Margin="255,402,0,0" BorderBrush="LightGray" BorderThickness="2"
                  SelectionChanged="TestsToOrder_SelectionChanged" />


        <Button Name="orderBtn" Content="Order Tests" HorizontalAlignment="Left" Margin="35,680,0,0"
                VerticalAlignment="Top" Height="58" Width="438" FontSize="25" Click="orderBtn_Click" IsEnabled="False" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="34,753,0,0" VerticalAlignment="Top" Height="58"
                Width="438" FontSize="25" Click="CancelBtn_OnClick_Click" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="104,619,0,0" VerticalAlignment="Top" Width="76"
                Click="addTest_Click" />
        <Button Content="Remove" HorizontalAlignment="Left" Margin="325,619,0,0" VerticalAlignment="Top"
                Click="removeTest_Click" />

    </Grid>
</Page>