Healthcare/Views/QueryPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthcare.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Healthcare.Views.QueryPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  HorizontalAlignment="Stretch" Margin="245,10,0,0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="826*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Healthcare Services" HorizontalAlignment="Left" Margin="-217,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="254" Foreground="White" FontSize="50" TextAlignment="Center" />

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-197,231,0,0" Text="Name:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" x:Name="nameID" HorizontalAlignment="Left" Margin="-107,231,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-197,251,0,0" Text="User SSN:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" x:Name="userID" HorizontalAlignment="Left" Margin="-107,251,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-197,271,0,0" Text="Access:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" x:Name="accessType" HorizontalAlignment="Left" Margin="-107,271,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="100"/>

        <Button Content="LOG OUT" HorizontalAlignment="Left" Margin="1002,71,0,0" VerticalAlignment="Top" Height="66" Width="165" Click="onLogout_Click" Background="#0178D4" BorderBrush="#3CC4EE" Foreground="Aqua" Grid.Row="1"/>

        <TextBox x:Name="query" HorizontalAlignment="Left" Margin="76,134,0,0" VerticalAlignment="Top" Height="170" Width="1091" Background="Azure" />
        <TextBlock HorizontalAlignment="Left" Margin="593,99,0,0" Text="Query" Foreground="AliceBlue" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,463,0,0" Text="Results" Foreground="AliceBlue" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="72"/>
        <Button Content="GO" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="51" Width="328" Background="#0178D4" BorderBrush="#3CC4EE" Foreground="Aqua" Click="query_OnClick"/>
        <Button Content="HOME" HorizontalAlignment="Left" Margin="832,70.8,0,0" VerticalAlignment="Top" Height="66" Width="165" Click="home_Click" Background="#0178D4" BorderBrush="#3CC4EE" Foreground="Aqua" Grid.Row="1"/>

        <Custom:DataGrid Name="Results" Background="Azure"
                         RowDetailsVisibilityMode="VisibleWhenSelected"
                         CanUserSortColumns="True"
                         BorderThickness="2"
                         BorderBrush="DarkSlateGray"
                         AlternatingRowBackground="Aqua"
                         GridLinesVisibility="All"
                         AutoGenerateColumns="False"
                         SelectionMode="Single" HorizontalAlignment="Left" Margin="76,495,0,0" VerticalAlignment="Top" Height="240" Width="1091"/>

    </Grid>

</Page>
