Healthcare/Views/RoutineCheckUp.xaml

<Page
    x:Class="Healthcare.Views.RoutineCheckUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Healthcare.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" HorizontalAlignment="Center" Height="879" VerticalAlignment="Center" Width="500" Margin="0,0,0,0">
        <TextBlock Grid.Row="0" Text="Healthcare Services" HorizontalAlignment="Left" Margin="-469,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="254" Foreground="White" FontSize="50" TextAlignment="Center" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,231,0,0" Text="Name:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="nameID" HorizontalAlignment="Left" Margin="-402,231,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,251,0,0" Text="UserId:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="userID" HorizontalAlignment="Left" Margin="-402,251,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="-469,271,0,0" Text="Access:" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="62"/>
        <TextBlock Grid.Row="0" Name="accessType" HorizontalAlignment="Left" Margin="-402,271,0,0" Text="" TextWrapping="Wrap" Foreground="GhostWhite" VerticalAlignment="Top" Height="20" Width="100"/>

        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,10,0,0" Text="Healthcare Services" Foreground="Gray" FontSize="50" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="483"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,220,0,0" Text="Arrival Date:" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="133"/>
        <DatePicker Name="AppointmentDate" HorizontalAlignment="Left" Margin="36,244,0,0" VerticalAlignment="Top" Height="37" Width="169"/>

        <TimePicker Name="AppointmentTime" HorizontalAlignment="Left" Margin="37,286,0,0" VerticalAlignment="Top" Height="37" Width="295"/>

        <Button Name="checkupBtn" Content="Routine Check-Up" HorizontalAlignment="Left" Margin="37,720,0,0" VerticalAlignment="Top" Height="44" Width="438" FontSize="25" Click="checkup_Click" />
        <Button Name="doctorDiagnosisBtn" Content="Doctor Diagnosis" HorizontalAlignment="Left" Margin="37,801,0,0" VerticalAlignment="Top" Height="44" Width="438" FontSize="25" Click="doctorDiagnosisBtn_Click" IsEnabled="False" />

        <Image Source="../Images/noimage.png" HorizontalAlignment="Left" Height="126" Margin="23,87,0,0" VerticalAlignment="Top" Width="81"/>

        <TextBlock HorizontalAlignment="Left" Margin="191,116,0,0" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,141,0,0" Text="Phone: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,167,0,0" Text="Snn: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,191,0,0" Text="Doctor: " TextWrapping="Wrap" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" Margin="253,119,0,0" Name="name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,143,0,0" Name="phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,167,0,0" Name="ssn" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,192,0,0" Name="doctor" TextWrapping="Wrap" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" Text="Systolic" VerticalAlignment="Top" Margin="69,321,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Diastolic" VerticalAlignment="Top" Margin="142,323,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Pulse" VerticalAlignment="Top" Margin="225,323,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Temperature" VerticalAlignment="Top" Margin="287,323,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Weight" VerticalAlignment="Top" Margin="391,325,0,0"/>



        <Button Name="homeBtn" Content="Home" HorizontalAlignment="Left" Margin="36,652,0,0" VerticalAlignment="Top" Height="41" Width="438" FontSize="25" Click="home_Click" />
        <TextBox Name="systolic" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="63,349,0,0" TextChanged="systolic_TextChanged"/>
        <TextBox Name="diastolic" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="138,349,0,0" TextChanged="diastolic_TextChanged"/>
        <TextBox Name="temperature" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="286,349,0,0" Width="88" TextChanged="temperature_TextChanged"/>
        <TextBox Name="weight" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="384,350,0,0" TextChanged="weight_TextChanged"/>
        <TextBox Name="pulse" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="213,349,0,0" Width="47" TextChanged="pulse_TextChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="103,0,0,0" Text="Symptoms" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,0,0,0" Text="Patient's Symptoms" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <ListView Name="knownSymptoms"  HorizontalAlignment="Left" Height="173" Margin="36,402,0,0" VerticalAlignment="Top" Width="206" Background="Azure" Loaded="knownSymptoms_Loaded"/>
        <ListView Name="patientSymptoms" HorizontalAlignment="Left" Height="175" Margin="268,402,0,0" VerticalAlignment="Top" Width="206" Background="Azure"/>
        <Button Name="addSymptomBtn" Content="Add" HorizontalAlignment="Left" Margin="114,585,0,0" VerticalAlignment="Top" Click="addSymptom_Click"/>
        <Button Name="removeSymptomBtn" Content="Remove" HorizontalAlignment="Left" Margin="334,587,0,0" VerticalAlignment="Top" Click="removeSymptom_Click"/>










    </Grid>
</Page>
